{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-83bde432-1b43-42c5-929c-58ed794993e8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}